<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Recipes" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-HZ-OgT">
                    <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-M3-yTM">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-2H-Wuv">
                                    <rect key="frame" x="20" y="40" width="390" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-VY-SMG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your account here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-7a-zuY">
                                            <rect key="frame" x="0.0" y="56" width="390" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKF-Ab-6j0">
                                    <rect key="frame" x="20" y="269" width="390" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-dl-rkM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zA1-e2-YrT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-hO-Atv">
                                            <rect key="frame" x="0.0" y="70" width="390" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lIo-wb-pxs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-0R-cEU">
                                    <rect key="frame" x="25" y="709" width="380" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="PuI-D7-i0c"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule" titleAlignment="center">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="baseBackgroundColor" red="0.12156862745098039" green="0.80000000000000004" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ecL-0R-cEU" secondAttribute="trailing" constant="25" id="1Md-Cw-eOM"/>
                                <constraint firstAttribute="trailing" secondItem="YiA-2H-Wuv" secondAttribute="trailing" constant="20" id="Bgq-eQ-wtK"/>
                                <constraint firstItem="ecL-0R-cEU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKF-Ab-6j0" secondAttribute="bottom" constant="50" id="Pb8-vu-ifi"/>
                                <constraint firstItem="YiA-2H-Wuv" firstAttribute="leading" secondItem="hfV-M3-yTM" secondAttribute="leading" constant="20" id="daa-EB-s4M"/>
                                <constraint firstItem="GKF-Ab-6j0" firstAttribute="leading" secondItem="hfV-M3-yTM" secondAttribute="leading" constant="20" id="h7h-Dp-5lX"/>
                                <constraint firstAttribute="bottom" secondItem="ecL-0R-cEU" secondAttribute="bottom" constant="75" id="hOn-Q2-T5Q"/>
                                <constraint firstAttribute="trailing" secondItem="GKF-Ab-6j0" secondAttribute="trailing" constant="20" id="j7d-bh-KiF"/>
                                <constraint firstItem="GKF-Ab-6j0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YiA-2H-Wuv" secondAttribute="bottom" constant="50" id="omy-wg-An5"/>
                                <constraint firstAttribute="bottom" secondItem="GKF-Ab-6j0" secondAttribute="bottom" constant="450" id="t8d-BX-87D"/>
                                <constraint firstItem="ecL-0R-cEU" firstAttribute="leading" secondItem="hfV-M3-yTM" secondAttribute="leading" constant="25" id="tdm-hO-9B0"/>
                                <constraint firstItem="YiA-2H-Wuv" firstAttribute="top" secondItem="hfV-M3-yTM" secondAttribute="top" constant="40" id="xki-ve-hRq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hfV-M3-yTM" secondAttribute="trailing" id="JPo-Hf-eIV"/>
                        <constraint firstAttribute="bottom" secondItem="hfV-M3-yTM" secondAttribute="bottom" id="PQD-WD-i7U"/>
                        <constraint firstItem="hfV-M3-yTM" firstAttribute="top" secondItem="QVQ-HZ-OgT" secondAttribute="top" id="R4E-Mv-75f"/>
                        <constraint firstItem="hfV-M3-yTM" firstAttribute="leading" secondItem="QVQ-HZ-OgT" secondAttribute="leading" id="aLo-JB-CnY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QVQ-HZ-OgT" secondAttribute="trailing" id="1DK-Qx-nwM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QVQ-HZ-OgT" secondAttribute="bottom" id="FJ2-Ul-xJj"/>
                <constraint firstItem="QVQ-HZ-OgT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="V7V-DZ-IAt"/>
                <constraint firstItem="hfV-M3-yTM" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="fVu-jp-mfU"/>
                <constraint firstItem="hfV-M3-yTM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="pTb-0k-G4i"/>
                <constraint firstItem="QVQ-HZ-OgT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u8n-iU-ToZ"/>
            </constraints>
            <point key="canvasLocation" x="76" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
